<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name=viewport content="width=device-width, initial-scale=1">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>P&aacute;gina por defecto del sitio Web</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:133px;
	height:165px;
	z-index:1;
	left: 465px;
	top: 171px;
}
#apDiv2 {
	position:absolute;
	width:535px;
	height:304px;
	z-index:2;
	left: 444px;
	top: 134px;
	overflow: visible;
}
.Estilo3 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.Estilo4 {
	font-family: Verdana;
	font-size: 12px;
	color: #666666;
}
#apDiv3 {
	position:absolute;
	width:1278px;
	height:28px;
	z-index:3;
	left: 1px;
	top: 2px;
}
#apDiv4 {
	position:absolute;
	width:1278px;
	height:53px;
	z-index:3;
	left: 1px;
	top: 94px;
	background-color: #CC6666;
}
#apDiv5 {
	position:absolute;
	width:1278px;
	height:30px;
	z-index:4;
	top: 717px;
	left: 1px;
}
#apDiv6 {
	position:absolute;
	width:745px;
	height:265px;
	z-index:5;
	left: 246px;
	top: 120px;
}
#apDiv7 {
	position:absolute;
	width:641px;
	height:22px;
	z-index:6;
	left: 133px;
	top: 354px;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.Estilo14 {font-size: 14}
#apDiv8 {
	position:absolute;
	width:164px;
	height:72px;
	z-index:7;
	left: 17px;
	top: 110px;
}
#apDiv9 {
	position:absolute;
	width:1079px;
	height:26px;
	z-index:8;
	left: 22px;
	top: 585px;
}
.Estilo15 {
	font-family: Verdana;
	font-size: 12px;
}
.Estilo16 {color: #999900}
body {
	background-image: url();
}
#apDiv10 {
	position:absolute;
	width:487px;
	height:36px;
	z-index:9;
	left: 444px;
	top: 457px;
}
#apDiv11 {
	position:absolute;
	width:1170px;
	height:19px;
	z-index:10;
	left: 7px;
	top: 731px;
}
#apDiv12 {
	position:absolute;
	width:521px;
	height:22px;
	z-index:10;
	top: 734px;
	left: 1px;
}
#apDiv13 {
	position:absolute;
	width:1412px;
	height:115px;
	z-index:10;
	left: 1px;
	top: 642px;
}
#apDiv14 {
	position:absolute;
	width:177px;
	height:56px;
	z-index:10;
	left: 7px;
	top: 21px;
	background-color: #FFFFFF;
}
#apDiv15 {
	position:absolute;
	width:164px;
	height:72px;
	z-index:11;
	left: 15px;
	top: 1px;
}
.Estilo18 {
	color: #000099;
	font-weight: bold;
}
.Estilo20 {
	color: #000099;
	font-weight: bold;
	font-size: 16px;
	font-family: Verdana;
}
.Estilo21 {font-family: Verdana; font-size: 12px; color: #000000; }
-->
</style>
</head>

<body style="background-color:#F0F0D5;">

<br>
<br>
<br>
<br>
<table width="100%" border="0">
  <tr>
    <td>   
      <table width="45%" height="202" border="0" align="center">
      <tr>
        <td><p align="center" class="Estilo20">P&aacute;gina por defecto del sitio Web en los servidores de <span class="Estilo15"><strong>Fil<span class="Estilo16">Net</span></strong></span></p>
          <p align="center" class="Estilo20">&nbsp;</p>
          <p align="center" class="Estilo4">Esta p&aacute;gina est&aacute; generada autom&aacute;ticamente. Puede ver esta p&aacute;gina porque ha configurado el servidor Web para alojar un nuevo sitio, pero a&uacute;n no hay contenido.</p>
          <p align="center" class="Estilo4">&nbsp;</p>
          <p align="center" class="Estilo21">Puede cargar el contenido de su p&aacute;gina Web usando el FTP o el panel de control</p>
          <p align="center" class="Estilo21">&nbsp;</p>
          <p align="center" class="Estilo21">&nbsp;</p></td>
      </tr>
    </table>
      <blockquote>
        <blockquote>
          <blockquote>
            <div align="center"></div>
            <div align="center"></div>
          </blockquote>
        </blockquote>
      </blockquote></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr>
    <td></td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><span class="Estilo14"><a href="http://www.filnet.es" target="_blank">www.filnet.es</a>&nbsp;<a href="http://www.filnet.es" target="_blank">&nbsp;</a></span></div></td>
  </tr>
</table>
<br>
<br>

<HR>

<br />
<table width="100%" border="0">
  <tr>
    <td><div align="center"><span class="Estilo15"><strong>Fil<span class="Estilo16">Net</span></strong> Internet a medida para empresas desde 1995. Atenci&oacute;n comercial al tel&eacute;fono 902 210 064</span></div></td>
  </tr>
</table>
</body>
</html>


